server {
  listen 80;
  listen [::]:80 ipv6only=on;
  server_name localhost;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2 ipv6only=on;
  server_name default;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;

  access_log      /var/log/nginx/access.log;
  error_log       /var/log/nginx/error.log;

  location / {
    root /var/www;
    index index.html;
    try_files $uri /index.html =404;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }
}
